base-akka-sample {
  some {
    message = "Hello world!"
  }
}

akka.kafka.producer {
  parallelism = 100
  close-timeout = 60s
  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    retries = 0
    batch.size = 16384
    buffer.memory = 33554432
    linger.ms = 1
  }
}